topic: ~INTRODUCTIONS ()

#!x will match on every return start of a conversation 
t: RETURN ( %input<%userfirstline %input>0 ) 
	^keep()  
	[Welcome back.][Hello, again.][Glad you came back.][Hi, again.]
	^respond(~questions)

#!x matches every time on startup of a new conversation
t: INTRO ( %input<%userfirstline ) 
	^keep()
	[Hello] [Hi] [Welcome] [Hey], my name is Historia. I am a storytelling chatbot created by Abhishek Sharma for his MSc project.
	^respond(~questions)

u: READ (read _*) 
	OK, so you want to read \" '_0 \".
	a: (~yes)
       $read = '_0
   	a: (~no)
       OK, so what do you want to read?

topic: ~questions repeat keep nostay []

#!x issued only once, then erased
t: Have you been here before?
	#! yes
	a: (~yes) Welcome back! ^reuse(READ_STORY)
	#! no
	a: (~no) Then welcome to your first time. ^reuse(READ_STORY)

t: READ_STORY () Would you like to read a story? 
	#! yes
	a: (~yes) Ok, what story would you like to read?
		#! yes
        b: (walk in the park) ^respond(~walk)
        #! no 
        c: (six stories southampton) ^respond(~sixStories)
	#! no
	a: (~no) [Bye] [Goodbye] then.
