topic: ~butterflies []
t: NODE_1 () 
*Baby tried to speak but Mama hushed her as she always did. 
Mama rocked her and sang softly until the girl fell asleep, her limbs dangling awkwardly from where she lay in Mama's lap. 
Then Mama put her in the new bed, since she'd grown too big for the cot, and tiptoed across the floorboards to the attic hatch. 
She descended halfway down the ladder, closed the hatch and bolted it shut.*
\n\n
We saw our first kaleidoscope in a teardrop-shaped flower display in the lower gardens. We had just given popcorn to the pigeons. 
\n\n
Astrid had knelt down on the edge of the grass to watch them hack the kernels with their beaks into smaller chunks. 
The butterflies, spooked by the clatter of wings, tumbled implausibly into flight like sweet wrappers at a sneeze. 
Hundreds of them, backed by the declarative finger of the Sacred Heart church spire.
\n\n
It was the first time I'd ever seen excitement in the girl. 
She pointed at the different colours but said nothing, jabbing her finger at the air to direct my attention, this way then that.
\n\n
In front of the computer that evening, Astrid in my lap, she pointed in the same way, saying nothing, at the pictures on the screen.
- We saw that one, didn't we, I said. - The Gatekeeper. And this one. So pretty. The Common Blue. I think that's my favourite.
\n\n
After a while I let her point them out and said nothing. 
Preferring for her to identify the beauty on her own, in her own way, after what she'd been through.
\n\n

t: NODE_2 () 
I printed out a butterfly chart. 
It had pictures of common butterflies of the UK, and three or four rarer species at the bottom, 
with a tick box next to each one so that we could mark when we had spotted them.
\n\n
After reading her a story in bed I showed her the chart and ticked off a few of the ones we saw that first day. 
She was tired, and didn't seem interested, but I ticked off the Gatekeeper (its precise sunburst of orange and brown), 
the Common Blue, the ghostly Cabbage White, the bright yellow Brimst one.
\n\n
There was heat, and then a smell. A smell like cooking. Baby sat on the bed against the far wall, where it was coolest. 
The attic had become hazy, like the sleepy fog she sometimes had in her eyes when she woke up. 
She rubbed and rubbed her eyes now, but it wouldn't go away.
\n\n

t: NODE_3 ()
I had been warned about her skin, pale as tracing paper, so I made her wear the sunhat. 
It tied under the chin and looked silly. I slathered her with sun cream and then covered her up in long sleeves anyway. 
It was overcast, but the sunlight that she hadn't seen since she was a six-month-old baby threatened to tear through the clouds.
\n\n
As we came through the lower gardens I tried to get her to play crazy golf, 
but she wouldn't go near the man in the hut to get our clubs. 
Instead we lingered over the flower displays again and saw the occasional Cabbage White, 
some flashing little black spots on their forewings. 
But the bees bossed the pollen today. There was no sign of the sheer number of butterflies we'd seen the other day.
\n\n
*The lock on the hatch cracked open and the trap door dropped. 
Smoke seeped through the floorboards at the other end of the room, where the floor met the wall. 
Baby, cowering on the bed with her long hair twisted in the sheets, whimpered. 
She had her favourite toy, an old rubber teething ring, in her mouth.
\n
Mama's head appeared in the gap and she said, - Baby, quick. Oh quickly, come here.
\n
Baby jumped down from the bed and ran to her. 
She helped the child down the ladder and for the first time the girl was outside her attic room. The carpet tickled her bare feet.
The corridor was bright.
\n
The nappy, too small for a girl her age, sagged between her legs.*
\n\n

t: NODE_4 ()
Spending a day with her can be almost like spending a day alone, except you feel stupid trying to entertain her, 
trying to pique her interest with something or other. I tried to buy her an ice cream in the centre of town but Astrid 
has to be force-fed her meals and will not accept food in between. I carried her through the bustle (she is startled by 
large groups of people, and by lots of noise) until we took the sloped path back down into the gardens.
\n\n
I kept reminding her to look out for more butterflies. I called them flutterbies because it made her smile at me and shake her head, 
like she thought I was being thoroughly the silliest person she had ever met. Like she was telling me that seven years old is too old 
for that kind of behaviour.
\n\n

t: NODE_5 ()
We walked under a tunnel made from twists of thick vine trees that met overhead, and raced sticks under the bridge. 
Mine won, cutting its way through the water like an otter, but I said that I wasn't sure whose stick it was after all, 
because they both looked similar, and so either of us could have been the winner. Perhaps it was mine stuck in the reeds 
over by the bank on the left, and not hers.
\n\n
*Mama scooped Baby up from behind as they came out the front door. There were trucks whose flashing lights seemed to throw cold 
air into Baby's face and up her nightdress. Smoke and fire curled out of the windows of the house next door. She held tight to 
Mama's neck.*
\n\n

t: NODE_6 ()
At the cenotaph, a mother lifted her son onto one of the lion statues and took his photo while he sang a song from The Lion King 
at the top of his voice. I tried lifting Astrid onto one but she kicked and screamed in my arms so suddenly I nearly dropped her 
on the steps. She sat down on the floor away from me and started crying.
\n\n
*When the firemen and paramedics came rushing over Mama was shrieking at them, pushing through. 
Failing to understand, Baby started crying, and for the first time could feel her heaviness in Mama's arms, 
could feel that she was not a baby any more.*\n\n

t: NODE_7 ()
I thought it was a dead leaf at first, its edges trembling in the breeze. 
Then it lifted itself from the grass, its jagged brown wings twitching like a moth-eaten cape, and drifted right past us.
\n\n
Astrid stopped crying for a moment, then started pulling at my rucksack and pointing at the butterfly as it rose and darted over 
the cenotaph. I took out the poster and let her find which picture it looked most like. She put a tick beside the Comma. In the 
picture we could see more clearly the broken, ragged edges of its wings, the discoloured brown that disguised it among foliage.
\n\n
*When they let the man in Baby knew that he was going to take her away. 
His coat went down to his ankles and there was snow on one of his shoulders, and in one side of his hair.
\n\n
- Astrid. 
\n\n
What was he calling her? Was he even speaking to her, or to somebody else?
\n\n
Out of one pocket he pulled a photograph and then started trembling. She could see his red hands shaking. 
He was looking down at the photograph and then at her, down and then at her.
\n\n
- I can't tell, he said to the woman, the social worker, beside him.
\n\n
- It's her, she said.
\n\n
- Where's Mama, said the girl.*
\n\n

t: NODE_8 ()
That evening, at home, I showed her all the pictures I had of her parents. Tim, my brother, and Maggie. 
The christening, days before Astrid went missing. There seemed hundreds of these photos. 
I kept them all, knowing how important they were. To me, more than anything.
\n\n
I told Astrid her Dad had been a musician, a concert pianist, and her mother a botanist, a lover of the natural world. 
I told her that they had loved her very much.
\n\n
I didn't tell her that mere days after they lost her, the police found a body. 
They told Tim and Maggie that they were almost certain it was Astrid. 
I didn't tell her that Maggie cut her wrists in the bath because she couldn't face identifying the body of her daughter. 
That Tim, on discovering his wife dead, took the same knife and died on the bathroom floor next to her. 
That the next day results proved it to be not Astrid but a little girl Astrid's age, same colour hair, same leporine cheeks.
\n\n
I told Astrid they floated to heaven together, like butterflies, because they had also loved each other very much, 
and couldn't live without their beautiful daughter.
\n\n
- But I'm back now, she said, her first words in almost a week.
\n\n
I lost sleep all that night, thinking of my response to her plea. 
\n\n
- But they can't come back, like the way you did. It's too late for them.
\n\n

t: NODE_9 ()
Once we got through the overpass - that immense sheet of concrete curving overhead, propped in the air on concrete stilts - 
the upper gardens were peaceful, withdrawn from the rest of the town in a way nowhere else was. 
A narrow stream ran through the centre of the green like a silk thread. Bending over the water were a succession of weeping willows - 
long-haired, bored princesses whiling away the afternoon looking for frogspawn, about to roll up the sleeves of their golden dresses 
and get their hands dirty.
\n\n
As we trotted through the willows (a kind of game, sweeping the dangling branches aside as we chased one another) Astrid nearly trod 
on a butterfly we didn't recognise. It swung drunkenly into the air at the last moment, gained a certain amount of comportment, and 
steadily found a way through the veils of leaves like a bride.
\n\n

t: NODE_10 ()
On the chart there was nothing of the stained-glass tiger-orange wings, the flash of slick silver on the underside. 
The way it had flown less frantically than the others we'd seen.
\n\n
- What could it be, I said. - We'll have to put it through the search engine tonight. Find out what's it's name.
\n\n
But Astrid shook her head. - Can't we give it a name, instead?
\n\n
We would make it ours. I liked the idea. I made some suggestions: Pearl-winged Princess. The Orange Candle. The Tigress.
\n\n
Astrid shook her head concernedly at my ideas.
\n\n
She said, - Can we call it Mama.
\n\n
Sick to my stomach, I looked it up on the computer after Astrid had gone to bed that night. 
Pearl-bordered Fritillary, swift, low-flying, very rarely found in the south. Wings like flames.
\n\n

topic: ~ending keep []

t: NODE_END ()
Thank you for reading this story. I hope you enjoyed it. 
    a: (~yes) [Great][Fantastic][Awesome]! Would you like to read another one?
        b:(~yes) OK, here are the stories I have to offer:
        \n - A Walk In The Park
        \n - Butterflies
        \n - Six Stories Of Southampton \n\n ^respond(~question)
        b: BYE (~no) Well, that's a shame. [Bye] [Goodbye] [Ta ta] [Buh-bye] then.
        \n Please type <:quit> to close Historia.
   	a: (~no) ^reuse(BYE)

topic: ~question nostay keep nostay()
u: (!read)
    Which one would you like to read next?