topic: ~intro []
t: NODE_1 () 
You will now be able to choose one of three stories; 
each story will ask you to walk to a different corner of the park and face outwards in a particular direction.

topic: ~story random []
t: NODE_DISSENTER ()
Please face West towards God's House Tower while reading. 
\n\n
The park you are standing in was not always called Queen's Park. 
It was known as Porter's Mead until it was opened as a public park on the eve of her Majesty's birthday in 1885. 
But before it was known as Porter's Mead it also went by the name of God's House Meadow, 
perhaps because of its proximity to God's House Tower.
This 13th century building, which can be seen from Queen's Park, has a long history.
Through the years it has housed gunpowder, cannons, been a town goal, a debtor's prison, a storage house and a museum.
But the story we will focus on begins with a woman holding her newly born infant beneath its stone walls.
\n\n
Sarah Watts rocked her son back and forth as she walked along the deserted street.
All the shops were shut and there was no sound apart from her own footsteps and the cries of her son.
It was impossible to distinguish God's House Meadow from the streets which were becoming overgrown with grass.
It was July 17th 1674 and Southampton had been ravaged by the plague.
The towns inhabitants had plummeted in number with all the wealthy fleeing to safety leaving the poor to die in their homes.
The last death was in November %1666 but it had left the town empty and feeling rather sinister.
Sarah felt she could be the only woman alive as she walked towards God's House Tower holding new life in her arms.
The cries of the infant aroused a prisoner inside.
He was a convicted felon of the worst kind; he was a dissenter.
\n\n
From inside the dark cell the prisoner heard the wind carry his son's cries through the tiny open window above his head. 
He was not the only one who registered the child's cry, it had also caught the prison guard's attention.
\n\n
"What dost thou say madam?" He heard the guard approach his wife and his suckling babe.
\n\n
"By heaven I suffer thee church's cunning cruelty. 
Methinks it most heathenish what hath befallen mine husband. 
Tell me sirrah, that there be men do abuse their religion in such gross kind?"
\n\n
"There be some such, thou husband is but one, God's foe."
\n\n
"Fie upon thee! 
Nay, hold thy peace, heaven truly knows that thou art false. 
O brave husband, honest and just that hast noble sense and patience." 
She shouted to the prison walls.
\n\n
"Marry, away madam away!" The guard commanded.
\n\n
Isaac Watts, for that was the prisoner's name, heard his wife leave with his new born son, 
but she returned day after day and month after month.
\n\n
Isaac Watts wept sorrowfully while sketching out verses in the back of his holy book:
\n\n
Here's nothing to invite my longer stay,
\n\n
Among the darksome melancholy cells;
\n\n
When shall I leave this tenement of clap?
\n\n
Fain would I be where my Redeemer dwells.
\n\n
Oh! had I but some generous seraph's wing,
\n\n
There's nothing should prevail to keep me here;
\n\n
But with the morning lark I'd mount and sing,
\n\n
Till I had left earth's gloomy atmosphere.
\n\n
Sarah trusted no one. 
As time went on, the reign of King Charles II had spurred deep paranoia regarding the country's religious beliefs. 
Sarah faced unpayable fines of up to £20 a month for absence from church on Sundays and immediate imprisonment if she 
spoke against the Anglican Church. She submitted to the rule of the land, but in private, when there was no ear at her door, 
she would share with her son the tale of her husband and how he rebelled against the established order. 
Her husband was moved from God's House Tower to London where he lived in exile for two years. 
He was in and out of confinement for most of his son's life, but Sarah persevered and never scorned her husband for leaving them. 
From a young age their son, Isaac Watt's junior, became an avid writer. 
He followed in his father's footsteps and constantly questioned man's ability to be God's mouthpiece.
\n\n
Sarah's husband finally returned from exile and in later years he opened a successful boarding-school in 
Southampton on 41 French Street. 
\n\n
His teachings influenced many boys, and most especially his son who felt that God's teachings should be heard through music. 
Sarah and her husband went on to have many more children but their first son is still remembered today as the the father of 
English hymnology.

t: NODE_PREMONITIONS ()
Please face South towards Birth 44 while reading.
\n\n
Beyond Admiralty house is berth 44 where the Titanic departed from Southampton just before noon on the 10th April 1912. 
Many of the wealthy first class passengers stayed in South Western House before the Titanic's departure. 
Miss Helen Monypeny Newsom was one of the passengers that stayed in the hotel. 
She was 19 years old when her step-father and mother had brought her on a tour of Europe hoping to prevent a relationship 
flowering with a gentleman called Mr. Behr. 
The Titanic was the ship they would board for their voyage home to Ohio.
\n\n
It was a week before the Titanic's departure when Helen started feeling peculiar. 
She sobbed into her mother's dress holding a photograph that was taken of her and Ethel Montgomery in Queen's Park. 
Ethel was a daughter of a wealthy businessman she had met and befriended in Southampton. "I'll never see her again." 
She cried as she held up the photograph. 
\n\n
Her mother tried to calm her by suggesting they could write and maybe arrange a future visit to England. 
But Helen felt that they would never return to England, or even reach America. 
She felt an ominous foreboding when their boarding passes arrived. 
She met Ethel and took a walk in Queen's Park to relieve her panic.
\n\n
"Our tickets arrived yesterday, I have mine here." 
Helen looked glum as she handed over the folded ticket to Ethel.
\n\n
"The Titanic! How exciting!"
\n\n
Helen took the ticket back and folded it gravely.
\n\n
"What's wrong Helen? Aren't you excited?"
\n\n
"Ethel, I think something bad is going to happen. Last night I woke with an icy shiver from a haunting dream."
\n\n
"I'm sorry, I don't normally make a habit of interrupting ladies while they enjoy the afternoon." 
A man who had been sitting on a nearby bench approached them. 
"I couldn't help but hear your conversation." 
He carried on.
\n\n
"Well, what is the meaning of this interruption sir?" Ethel asked.
\n\n
"I'm Thomas Whiteley, I'm a steward, or at least I will be when the Titanic leaves. 
I just want to say I have had similar feelings myself. 
I've written to my friends and family telling them I won't see them again."
\n\n
"Why are you still going if you are so certain of disaster?" Ethel asked.
\n\n
"It's my job miss, but you," he turned to Helen, "you can choose not to go."
\n\n
Disaster struck on the 14th April. 
Ethel had been searching for news of the Titanic for four days after saying an emotional goodbye to her American friend. 
Helen had tried to persuade her parents they shouldn't go, but the tickets had been bought at an extravagant cost. 
On the 15th of April Ethel woke to every newspaper describing the tragic event but there were no precise details. 
A week later she received a letter from Helen telling her she was safe and that she had been proposed to in the life-boat 
by Mr. Behr who had followed her to Europe and also boarded the Titanic. 
But Ethel couldn't stop thinking about the Steward, Thomas Whiteley, who like many others in Southampton, had been working 
on-board the ship as stewards, personal maids, cabin boys, postal clerks and so on. 
Ethel visited the poorer families to help them through the tragic time. 
She bought food for children who had lost their fathers, or comforted mothers who had lost their daughters, 
but she never found the Whiteley family.
\n\n
Months later, she opened the newspaper over breakfast and was surprised to see the face of Thomas Whiteley 
and an article about her dear American friend side by side. 
Despite their premonitions, both had survived to tell their tale.
\n\n

t: NODE_HAUNTING ()
Please face east towards South Western House while reading.
\n\n
South Western House was built in %1867 and today it remains one of Southampton's grand historical buildings.
Over the years, people have reported feeling a chill, sensing an eerie echo, or feeling the hairs rise on their arms 
when walking through the corridors. 
Some say it's because they can feel the presence of all those who stayed at the hotel before their last voyage upon the Titanic. 
Others claim that when the wind blows in a certain direction, they can hear the screams of a young girl who died mysteriously 
behind the hotel on the tracks of Terminus Terrace Train Station. 
But the most frightening occurrence is the uncanny number of people that profess to seeing the apparition of a man pacing 
back and forth near room 667.
\n\n
It was November 17th 1931 when Mrs. Dawson awoke in South Hants hospital. 
She opened her eyes but failed to recognise the unusual setting. 
Feeling a sharp pain in her chest she cried out for help. 
The policeman waiting at the door called for a doctor who came swiftly. 
"Mrs. Dawson", the doctor said as he took her hand. 
"Please do not panic, you have received a gun shot just under your heart. 
You were fortunate that it was not fatal but it has left you with some paralysis of your lower body." 
As soon as the doctor had stopped speaking, the policeman approached and stood by the side of Mrs. Dawson's bed. 
"Madam, I am detective Chatfield, I understand this is not an ideal time," he said apologetically.
"I'm sorry that we need to ask you some questions, it is procedure, especially where a possible murder is concerned."
\n\n
The next day the nurse brought in a tray of food for Mrs. Dawson along with the morning newspaper. 
Ignoring her food, Mrs. Dawson picked up the newspaper and immediately saw the headline that had made the front page: 
\n\n
SOUTHAMPTON HOTEL TRAGEDY \n
-----------------------------------\n
WOMAN'S ALLEGED STATEMENT TO POLICE
\n\n
She read on,\n\n
On inquiry at the South Hants and \n
Southampton Hospital yesterday a \n
press representative was informed 
that the woman who was on Saturday found shot in a bed- \n
room at the South Western Hotel, South- \n
apton, was still in a serious condition. A \n
policewoman has been sitting by the bedside \n
since she was admitted to the hospital.\n
In the same bedroom a man was also \n
found shot, and he died within a few \n
minutes. The couple registered at the \n
hotel as Mr and Mrs Dawson and gave an \n
address at King's Health, Birmingham, but \n
the police have been unable to establish \n
their identity. \n
Two letters found in the room occupied  \n
by the couple are stated to throw light on  \n
the reason for the tragedy.\n 
-------WOMAN INTERVIEWED.-------\n
The woman, who is lying seriously \n
wounded in hospital, gave no information \n
as to her identity when interviewd yester-\n
day by Detective-Inspector Chatfield, who is \n
in charge of the case. It is understood that \n
she told him that the man was her husband \n
and that they had been married for 12 \n
years. A suitcase has been found in the \n
hotel on which the initials had been \n
scracthed out. They appear to have been \n
"P. D." The woman stated that the \n
initials are those of her husband, but that \n
the "D" does not stand for Dawson. She \n
did not say what their real names are.
\n
With regard to the King's Heath \n
(Birmingham) address, it is understood the \n
woman said that she and her husband \n
knew Birmingham, and King's Heath was \n
the name that first crossed their minds \n
when signing the hotel reister, but it was \n
not their real address. The inquest on the \n
man will be opened to-day.
\n\n
They know almost nothing! 
All they know is I'm not Mrs. Dawson from Birmingham, she marvelled. 
As she closed her eyes she saw the series of events unravel in her mind like a black and white film. It didn't seem real. 
She saw herself standing with a man besides Queen's Park moments before they checked into South Western House. 
The building towered over them. They were nervous.
\n\n
"Let me just make myself presentable before we go in." She saw herself reach into her bag and pull out her hair-brush.
\n\n
"What is that!" the man next to her said. 
"You haven't removed the monogram. They'll know you're not Mrs. Dawson the moment they see the initials GT. For god's sake Gladys!"
\n\n
"Shhh, don't use my name in public! I'll scratch it off when we get into the hotel room, ok?"
\n\n
She saw them being handed the key to room 667. 
She saw them walk up the stairs like a perfectly normal married couple. 
She saw her reflection in the bathroom mirror, she was a walking ghost, hours before death. 
"Gladys" The man whispered to her through the bathroom door. 
"Are you sure you are ready my love? Have all the papers been destroyed, and your clothes, are all the labels taken out?"
\n\n
"Yes my love. Everything is ready."
\n\n
She saw them undress and fold the clothes they would never wear again. 
The man took his coat and wrapped it around the handle of his gun to muffle the sound. 
"We will be together soon." He kissed her passionately, pointed the gun at her chest and pressed the trigger. 
He turned the gun to his forehead and fell back as their blood stained the white sheets.
\n\n
As we know, Mrs. Dawson, or should we say Gladys Tressider, survived the suicide pact. 
Her lover, a married man called Mr. Roland Herbert Draper, did not survive, 
but if you ever visit the corridors of South Western House you may see him still searching for his beloved near room 667.

topic: ~ending keep []

t: NODE_END ()
Thank you for reading this story. I hope you enjoyed it. 
    a: (~yes) [Great][Fantastic][Awesome]! Would you like to read another one?
        b:(~yes) OK, here are the stories I have on offer:
        \n - A Walk In The Park
        \n - Butterflies
        \n - Six Stories Of Southampton \n\n ^respond(~question)
        b: BYE (~no) Well, that's a shame. [Bye] [Goodbye] [Ta ta] [Buh-bye] then.
        \n Please type <:quit> to close Historia.
   	a: (~no) ^reuse(BYE)

topic: ~question nostay keep nostay()
u: (!read)
    Which one would you like to read next?